<% 
  @title = "Creating '#{@page.title}'"
  @content_width = 720
  @hide_navigation = true
%>

<div id="MarkupHelp" style="float: right; width: 250px; margin-top: 5px">
  <%= render :partial => "textile_help" %>

  <h3>Wiki words</h3>

  <p style="border-top: 1px dotted #ccc; margin-top: 0px">
    Any phrase surrounded by double brackets is a wiki word.
  </p>

  <p>
    Wiki words: <i>[[C++]], [[Let's play again!]]</i><br/>
    Not wiki words: <i>HomePage, ThreeWordsTogether, [IBM], School</i>
  </p>
</div>

<%= form_tag({ :action => "create" }, :id => 'editForm') %>
  <%= hidden_field :page, :title %>

  <p><%= text_area :version, :body, :style => "width: 450px; height: 500px" %></p>

  <p>
    <%= submit_tag "Save" %> as
    <%= text_field_tag :author_name, @author_name, 
          :onclick => "this.value == 'AnonymousCoward' ? this.value = '' : true" %>
    or <%= link_to("Cancel", page_url(:page_title => @page)) %>
  </p>
</form>
