xml << %(<?xml version="1.0" encoding="ISO-8859-1"?>\n)
xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do
    xml.title(SITE_NAME)
    xml.link(home_url)
    xml.description("Tracking all versions for #{SITE_NAME}")
    xml.language "it-it"
    xml.ttl "40"

    Revision.find(:all, :limit => 25, :include => :page).each do |rev|
      xml.item do
        xml.title(rev.page.title)
        xml.description(markup(rev.body)) 
        xml.pubDate(rev.created_at)
        xml.guid(page_url(:page_title => rev.page) + "##{rev.id}")
        xml.link(page_url(:page_title => rev.page) + "##{rev.id}")
        # xml.tag!("dc:creator", rev.author_name)
      end
    end
  end
end
