xml << %(<?xml version="1.0" encoding="ISO-8859-1"?>\n)
xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do
    xml.title(SITE_NAME)
    xml.link(home_url)
    xml.description("Tracking all versions for #{SITE_NAME}")
    xml.language "it-it"
    xml.ttl "40"

    Version.find(:all, :limit => 25, :include => :page).each do |version|
      xml.item do
        xml.title(version.page.title)
        xml.description(markup(version.body)) 
        xml.pubDate(version.created_at)
        xml.guid(page_url(:page_title => version.page) + "##{version.id}")
        xml.link(page_url(:page_title => version.page) + "##{version.id}")
        # xml.tag!("dc:creator", version.author_name)
      end
    end
  end
end
