<% @title = @page.title %>

<%= markup(@page.body) %>

<div class="byline">
  <%= @page.revisions.size == 1 ? "Created" : "Updated" %>
  on <%= @page.created_at.to_s(:long) %> 
  by <%= link_to_author(@page.author) %>
</div>

<div class="navigation">
  <%= link_to("Edit", :controller => "revisions", :action => "new") %>

  <% if @page.revisions.length > 1 %>
    | 
    <%= link_to("Back in time", 
          revision_url(:page_title => @page.title, :revision_number => @page.revisions.size - 1),
          :class => 'navlink') %>
    <small>(<%= @page.revisions.size - 1 %> older revisions)</small>
  <% end %>
</div>
