<% @title = @page.title %>

<%= markup(@page.current_version.body) %>

<div class="byline">
  <%= @page.versions.size == 1 ? "Created" : "Updated" %>
  on <%= @page.current_version.created_at.to_s(:long) %> 
  by <%= link_to_author(@page.current_version.author) %>
</div>

<div class="navigation">
  <%= link_to("Edit", :controller => "versions", :action => "new") %>

  <% if @page.versions.length > 1 %>
    | 
    <%= link_to("Back in time", 
          version_url(:page_title => @page.title, :version_number => @page.versions.size - 1),
          :class => 'navlink') %>
    <small>(<%= @page.versions.size - 1 %> older versions)</small>
  <% end %>
</div>