<% @title = @page.title %>

<div id="wikiHeader">
  <p id="wikiLinks"> Vedi la lista di 
      <%=link_to "tutte le pagine", all_pages_url %> o delle 
      <%=link_to "pagine recenti", recent_url %>
  <h3><%= @page.title %> </h3>
  </p>
</div>
<div>
<%= markup(@page.body) %>
<!--<hr/>
  <p class="backlinks">
    <small>
      Pagine che linkano questa:
      < @page.backlinks.map {|p|
          wiki_link(p.title)
        }.join(", ")
      >
    </small>
  </p>
-->
</div>
<div class="byline">
  <%= @page.revisions.size == 1 ? "Created" : "Updated" %>
  on <%= @page.created_at.to_s(:long) %> 
  by <%= link_to_author(@page.author) %>
  
</div>

<div class="navigation">
  <%= link_to("Edit", :controller => "revisions", :action => "new") %>

  <% if @page.revisions.length > 1 %>
    | 
    <%= link_to_old_revision(@page.current_revision) %>
  <% end %>
</div>
