<% 
  @title = "Creating '#{@page.title}'"
  @hide_navigation = true
%>

<div id="markuphelp" >
  <%= render :partial => "textile_help" %>

  <h3>Wiki words</h3>

  <p style="border-top: 1px dotted #ccc; margin-top: 0px">
    Any phrase surrounded by double brackets is a wiki word.
  </p>

  <p>
    Wiki words: <i>[[C++]], [[Let's play again!]]</i><br/>
    Not wiki words: <i>HomePage, ThreeWordsTogether, [IBM], School</i>
  </p>
</div>

<div id="editbox">
  <%= form_tag({ :action => "create" }, :id => 'editForm') %>
    <%= hidden_field :page, :title %>

    <p><%= text_area :revision, :body  %></p>

    <p>
      <%= submit_tag "Save" %> 
      or <%= link_to("Cancel", page_url(:page_title => @page)) %>
    </p>
</div>
</form>
